@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    outline: 0;
}
html{
    overflow-x: hidden;
    font-size: 65%;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
:root{
    --main-color: rgb(177, 238, 239);
    --scnd-main-color: #0134a0ee;
    --hover-scnd-main: #3967ccee;
    --text-color: #445166;
    --scnd-text-color: #616569;
}
.logo img{
    width: 50px;
    height: 50px;
    cursor: default;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 5%;
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 50px;
    transition: .6s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--scnd-text-color);
}
#menu-icon{
    font-size: 25px;
    color: var(--text-color);
    display: none;
}
.home{
    background: url(/img/home.png) rgb(247, 247, 247);
    width: 100%;
    height: auto;
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    padding: 300px;
}
.home-content h1{
   font-size: 40px;
   font-weight: 600;
   color: whitesmoke;
}

.home-content p{
    font-size: 13px;
    justify-content: center;
    color: whitesmoke;
    text-align: center;
}
.heading{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}
.mengapa-content h1{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
    margin-bottom: 40px;
}
.mengapa-content h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 350px;
    bottom: -8px;
    background: var(--scnd-main-color);
}
.c-button {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 0.9em 1.6em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-top: 20px;
    z-index: 1;
  }
  
  .c-button--gooey {
    color: var(--scnd-main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 4px solid var(--scnd-main-color);
    border-radius: 10px;
    position: relative;
    transition: all 700ms ease;
  }
  
  .c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
  }
  
  .c-button--gooey .c-button__blobs div {
    background-color: var(--scnd-main-color);
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
  }
  
  .c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
  }
  
  .c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
  }
  
  .c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
  }
  
  .c-button--gooey:hover {
    color: #fff;
  }
  
  .c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
  }
  .academic {
    width: 100%;
    height: 100%;
    background: radial-gradient(
          circle farthest-side at 0% 50%,
          rgb(247, 247, 247) 23.5%,
          rgba(208, 236, 234, 0) 0
        )
        21px 30px,
      radial-gradient(
          circle farthest-side at 0% 50%,
          #05f0f0 24%,
          rgba(17, 240, 169, 0) 0
        )
        19px 30px,
      linear-gradient(
          rgb(247, 247, 247) 14%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 85%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          150deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          30deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(90deg, #05f0f0 2%,rgb(247, 247, 247) 0, rgb(247, 247, 247) 98%, #05f0f0 0%) 0 0 rgba(247, 247, 247, 0.786);
    background-size: 40px 60px;
  }
  
.mengapa-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.mengapa-container .mengapa-box{
    flex: 10 10 10px;
    background: var(--main-color);
    padding: 20px 18px 23px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 150px;
    margin-top: 60px;
}
.mengapa-box h3{
    font-size: 15px;
    color: var(--hover-scnd-main);
    margin-bottom: 10px;
}
.mengapa-box p{
    font-size: 13px;
    line-height: 1.8;
    color: var(--scnd-text-color);
}

.heading{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}
.mengapa2-content h1{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.mengapa2-content h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 250px;
    bottom: -8px;
    background: var(--scnd-main-color);
}
.text{
    color: var(--scnd-text-color);
    text-align: center;
    align-items: center;
}
.text p{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
}
.mengapa2-container{
    text-align: center;
    display: inline-flex;
    flex-wrap: nowrap;
    background: var(--main-color);
    border-radius: 20px;
}
.mengapa2-box{
    margin-top: 50px;
    margin-left: 0.5rem;
}
.mengapa2-box p{
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    line-height: 20px;
    margin-bottom: 20px;
}
.major {
    width: 100%;
    height: 100%;
    background: radial-gradient(
          circle farthest-side at 0% 50%,
          rgb(247, 247, 247) 23.5%,
          rgba(208, 236, 234, 0) 0
        )
        21px 30px,
      radial-gradient(
          circle farthest-side at 0% 50%,
          #05f0f0 24%,
          rgba(17, 240, 169, 0) 0
        )
        19px 30px,
      linear-gradient(
          rgb(247, 247, 247) 14%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 85%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          150deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          30deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(90deg, #05f0f0 2%,rgb(247, 247, 247) 0, rgb(247, 247, 247) 98%, #05f0f0 0%) 0 0 rgba(247, 247, 247, 0.786);
    background-size: 40px 60px;
  }
.major-content h1{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.major-content h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 215px;
    bottom: -8px;
    background: var(--scnd-main-color);
}
.major-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
    margin-left: -50px;
}
/* 1 */
.major-container .major-box-1{
    flex: 20 20 20px;
    background: var(--main-color);
    padding: 10px 10px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 60px;
    justify-content: space-between;
    display: flex;
}
.major-box-1 h3{
    font-size: 13px;
    line-height: 1.2;
    color: var(--hover-scnd-main);
    
}
.major-box-1 p{
    font-size: 10px;
    text-align: center;
    line-height: 1.3;
    color: var(--scnd-text-color);
    margin: 2rem 1rem 3rem;
}
.major-box-1 {
    position: relative;
    width: 350px;
    height: auto;
    background: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .major-box-1::before,
  .major-box-1::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: lightblue;
    transition: all 0.5s;
  }
  
  .major-box-1::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .major-box-1::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .major-box-1:hover::before,
  .major-box-1:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .major-box-1:hover:after {
    content: "PROGRAMMER";
    font-size: 20PX;
    color: #05bcff;
  }
  /* 2 */
  .major-container .major-box-2{
    flex: 20 20 20px;
    background: var(--main-color);
    padding: 10px 10px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 60px;
    justify-content: space-between;
    display: flex;
}
.major-box-2 h3{
    font-size: 13px;
    line-height: 1.2;
    color: var(--hover-scnd-main);
    
}
.major-box-2 p{
    font-size: 10px;
    text-align: center;
    line-height: 1.3;
    color: var(--scnd-text-color);
    margin: 2rem 1rem 3rem;
}
.major-box-2 {
    position: relative;
    width: 350px;
    height: auto;
    background: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .major-box-2::before,
  .major-box-2::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: lightblue;
    transition: all 0.5s;
  }
  
  .major-box-2::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .major-box-2::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .major-box-2:hover::before,
  .major-box-2:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .major-box-2:hover:after {
    content: "DKV";
    font-size: 20PX;
    color: #05bcff;
  }
  /* 3 */
  .major-container .major-box-3{
    flex: 20 20 20px;
    background: var(--main-color);
    padding: 10px 10px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 60px;
    justify-content: space-between;
    display: flex;
}
.major-box-3 h3{
    font-size: 13px;
    line-height: 1.2;
    color: var(--hover-scnd-main);
    
}
.major-box-3 p{
    font-size: 10px;
    text-align: center;
    line-height: 1.3;
    color: var(--scnd-text-color);
    margin: 2rem 1rem 3rem;
}
.major-box-3 {
    position: relative;
    width: 350px;
    height: auto;
    background: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .major-box-3::before,
  .major-box-3::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: lightblue;
    transition: all 0.5s;
  }
  
  .major-box-3::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .major-box-3::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .major-box-3:hover::before,
  .major-box-3:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .major-box-3:hover:after {
    content: "NETWORKING";
    font-size: 20PX;
    color: #05bcff;
  }
.upgrade-content h1{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.upgrade-content h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 540px;
    bottom: -8px;
    background: var(--scnd-main-color);
}
.upgrade-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}
.upgrade-container .upgrade-box{
    flex: 20 20 20px;
    background: var(--main-color);
    padding: 40px 10px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 60px;
    display: flex;
}
.upgrade-box h3{
    font-size: 15px;
    color: var(--hover-scnd-main);
}
.upgrade-box p{
    font-size: 13px;
    line-height: 1.3;
    color: var(--scnd-text-color);
    margin: 2rem 0 3rem;
}
.upgrade-box {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .upgrade-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(254, 255, 255, 0.2);
  }
  
  .contain-up {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #e1fffffe;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .upgrade-box:hover .contain-up {
    transform: rotateX(0deg);
  }
  
.kon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.con{
    justify-content: center;
    align-items: center;
}
.achievment{
    width: 100%;
    height: 100%;
    background: radial-gradient(
          circle farthest-side at 0% 50%,
          rgb(247, 247, 247) 23.5%,
          rgba(208, 236, 234, 0) 0
        )
        21px 30px,
      radial-gradient(
          circle farthest-side at 0% 50%,
          #05f0f0 24%,
          rgba(17, 240, 169, 0) 0
        )
        19px 30px,
      linear-gradient(
          rgb(247, 247, 247) 14%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 85%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          150deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          30deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(90deg, #05f0f0 2%,rgb(247, 247, 247) 0, rgb(247, 247, 247) 98%, #05f0f0 0%) 0 0 rgba(247, 247, 247, 0.786);
    background-size: 40px 60px;
  }
.achievment-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 50px;
}
.achievment-container .achievment-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}
.achievment-box img{
    width:100%;
    transition: .5s ease;
}
.achievment-box:hover img{
    transform: scale(1.1);
}
.achievment-box .achievment-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.achievment-box:hover .achievment-layer{
    transform: translateY(0);
}
.achievment-layer h4{
    font-size: 3rem;
}
.achievment-content h1{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.achievment-content h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 180px;
    bottom: -8px;
    background: var(--scnd-main-color);
}

.contact-content h1{
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.contact-content h1::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 170px;
    bottom: -8px;
    background: var(--scnd-main-color);
}
.contact {
    width: 100%;
    height: auto;
    background: radial-gradient(
          circle farthest-side at 0% 50%,
          rgb(247, 247, 247) 23.5%,
          rgba(208, 236, 234, 0) 0
        )
        21px 30px,
      radial-gradient(
          circle farthest-side at 0% 50%,
          #05f0f0 24%,
          rgba(17, 240, 169, 0) 0
        )
        19px 30px,
      linear-gradient(
          rgb(247, 247, 247) 14%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 85%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          150deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(
          30deg,
          rgb(247, 247, 247) 24%,
          #05f0f0 0,
          #05f0f0 26%,
          rgba(240, 166, 17, 0) 0,
          rgba(240, 166, 17, 0) 74%,
          #05f0f0 0,
          #05f0f0 76%,
          rgb(247, 247, 247) 0
        )
        0 0,
      linear-gradient(90deg, #05f0f0 2%,rgb(247, 247, 247) 0, rgb(247, 247, 247) 98%, #05f0f0 0%) 0 0 rgba(247, 247, 247, 0.786);
    background-size: 40px 60px;
  }
.contact-box .ggl-content{
    text-align: center;
    margin-top: 100px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    
        /* Basic dimensions and centering */
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      
        /* Dark mode colors and gradient */
        background: #121212; /* Fallback for browsers that don't support gradients */
        background: linear-gradient(
          135deg,
          #3e5f76 25%,
          #05262b 25%,
          #05262b 50%,
          #3e5f76 50%,
          #3e5f76 75%,
          #05262b 75%,
          #05262b
        );
        background-size: 40px 40px;
      
        /* Animation */
        animation: move 4s linear infinite;
      }
      
      @keyframes move {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 40px 40px;
    }
      
}
.footer{
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
    margin-left: 80px;
}
.col h4{
    font-size: 15px;
    color: var(--hover-scnd-main);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--hover-scnd-main);
}
.col ul li:not(:last-child){
    margin-bottom: 10px;
}
.col ul li {
    display: flex;
}
.col ul li a{
    color: var(--scnd-text-color);
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    font-size: 13px;
    transition: .5s;
}
.col ul li a:hover{
    color: var(--hover-scnd-main);
    transform: translateX(-12px);
}
.col h4{
    font-size: 20px;
    font-weight: 600;
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .col .social a{
    height: 40px;
    width: 40px;
    background: var(--hover-scnd-main);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 50%;
    transition: .5s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--scnd-main-color);
    background: var(--bg-color);
}
.col p{
    font-size: 13px;
    color: var(--scnd-text-color);
    text-align: justify;
    justify-content: center;
}
@media (max-width: 1050px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 1025px) {
    .academic{
        margin-bottom: -100px;
    }
    .home{
        width: 100%;
    }
    .home-content h1{
        font-size: 40px;
    }
    .home-content p{
        font-size: 20px;
    }
    .mengapa-box h3{
        font-size: 13px;
    }
    .mengapa-box p{
        font-size: 10px;
    }
    .major-container{
       margin-left: -30px;
    }
    .lord-icon-1{
        width: 250px;
    }
    .major-box-1{
        width: 300px;
    }
    .major-box-1 h3{
        font-size: 10px;
    }
    .major-box-1 p{
        font-size: 9px;
    }
    .lord-icon-2{
        width: 250px;
    }
    .major-box-2{
        width: 300px;
    }
    .major-box-2 h3{
        font-size: 10px;
    }
    .major-box-2 p{
        font-size: 9px;
    }
    .lord-icon-3{
        width: 250px;
    }
    .major-box-3{
        width: 300px;
    }
    .major-box-3 h3{
        font-size: 10px;
    }
    .major-box-3 p{
        font-size: 9px;
    }
    .upgrade-container{
        margin-left: -40px;
    }
}
@media (max-width: 700px){
    html{
        font-size: 40%;
    }
    body{
        overflow-x: hidden;
    }
    #menu-icon{
        display: initial;
        color: black;
        font-size: 10rem;
    }
    .header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: whitesmoke;
        transition: .5s;
    }
    .header .navbar.active{
        top: 70px;
    }
    .home{
        max-width: 430px;
        height: auto;
        padding: 150px;

    }
    .home .home-content{
        display: inline-block;
        justify-content: center;
    }
    .home-content h1{
        font-size: 25px;
        width: 300px;
        text-align: center;
        font-weight: 600;
        color: whitesmoke;
        margin-left: -70px;
    }
    .home-content p{
        margin-top: 10px;
        font-size: 13px;
        width: 500px;
        font-weight: 500;
        line-height: 15px;
        margin-left: -130px;
        color: whitesmoke;
        padding-right: 100px ;
     }
     .c-button{
        font-size: 9px;
        width: 200px;
        margin-left: -30px;
     }
    .heading{
        font-size: 25px;
    }
    .mengapa-content h1::before{
        width: 294px;
    }
    .text p{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .mengapa-container{
        display: grid;
    }
    .mengapa-container .mengapa-box{
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .mengapa-box h3{
        font-size: 20px;
    }
    .mengapa-box p{
        font-size: 13px;
    }
    .mengapa2-content h1::before{
       width: 210px;
    }
    .mengapa2-container{
        margin-bottom: 300px;
        display: grid;
    }
    .mengapa2-box p{
        font-size: 10px;
    }
    .major-content h1::before{
        width: 180px;
    }
    .major-container{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 0.5rem;
        margin-left: 25px;
        margin-bottom: 10px;
        align-items: center;
    }
   .upgrade-content h1::before{
    width: 345px;
   }
   .upgrade-container{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 1rem;
    margin-left: 25px;
   }
   .contact-content h1::before{
    width: 145px;
   }
   .ggl-content iframe{
    width: 300px;
   }
   .footer .col{
    display: grid;
   }
} 
@media (max-width: 400px){
    html{
        font-size: 20%;
    }
    body{
        overflow-x: hidden;
    }
    #menu-icon{
        display: initial;
        color: black;
        font-size: 10rem;
    }
    .header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: whitesmoke;
        transition: .5s;
    }
    .header .navbar.active{
        top: 70px;
    }
    .home{
        max-width: 430px;
        height: auto;
        padding: 150px;

    }
    .home .home-content{
        display: inline-block;
        justify-content: center;
    }
    .home-content h1{
        font-size: 20px;
        width: 300px;
        text-align: center;
        font-weight: 600;
        color: whitesmoke;
        margin-left: -100px;
    }
    .home-content p{
        margin-top: 10px;
        font-size: 10px;
        width: 500px;
        font-weight: 500;
        line-height: 15px;
        margin-left: -150px;
        color: whitesmoke;
        padding-right: 100px ;
     }
     .c-button{
        font-size: 9px;
        width: 200px;
        margin-left: -50px;
     }
    .heading{
        font-size: 25px;
    }
    .mengapa-content h1::before{
        width: 294px;
    }
    .text p{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .mengapa-container{
        display: grid;
    }
    .mengapa-container .mengapa-box{
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .mengapa-box h3{
        font-size: 20px;
    }
    .mengapa-box p{
        font-size: 13px;
    }
    .mengapa2-content h1::before{
       width: 210px;
    }
    .mengapa2-container{
        margin-bottom: 300px;
        display: grid;
    }
    .mengapa2-box p{
        font-size: 10px;
    }
    .major-content h1::before{
        width: 180px;
    }
    .major-container{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 0.5rem;
        margin-left: -5px;
        margin-bottom: 10px;
        align-items: center;
    }
    .upgrade-content h1{
        font-size: 20px;
    }
   .upgrade-content h1::before{
    width: 280px;
   }
   .upgrade-container{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 1rem;
    margin-left: 25px;
   }
   .contact-content h1::before{
    width: 145px;
   }
   .ggl-content iframe{
    width: 300px;
   }
   .footer .col{
    display: grid;
   }
} 
